; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Tank]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = com5
build_src_filter =
  +<**/*.c>
  +<../include/*.c>